#[企业版中客户端设置项]远程解析服务地址
remoteServiceURL=rmi://localhost/JDependRemoteService
#[企业版中客户端设置项]远程Session服务地址
sessionServiceURL=rmi://localhost/JDependSessionService
#[企业版中客户端设置项]远程分析器服务地址
analyzerServiceURL=rmi://localhost/AnalyzerService
#[企业版中客户端设置项]远程用户服务地址
userRemoteServiceURL=rmi://localhost/UserRemoteService
#[企业版中客户端设置项]远程分数服务地址
scoreRemoteServiceURL=rmi://localhost/ScoreRemoteService

