#
# JDepend Properties
#

#是否保存执行结果
isSaveResult=false

#源文件编码格式
javaClassEncode=GBK

#日志输出选择
logWriterClassName=jdepend.framework.log.ConsoleLogWriter

#系统日志Level【Info、Warning】（不录入表示不打印）
printSystemLevel=Warning

#是否打印业务日志
isPrintBusiLog=false