[ReportFilter]

ComponentSummary = 1
ClassInfo = 1
ClassSummary = 1
ClassDetail = 1

[Coupling]

InnerClass = 1
ExpertClass = 1

[Relation]

#是否显示关系细节
RelationDetail = 1
#输出指定关系，以';' 分割多组关系，以','分割指定关系的两个元素
TheRelation = 

#图形中是否显示关系的强度
RelationIntensity = 1
#图形中是否显示元素内聚性的强度
ElementIntensity = 1

#图形是否可以移动
MoveCenter = 1