# Package filters
#ignore.java=java.*,javax.*
#ignore.org=org.*
#ignore.sun=sun.*,com.sun.*
#ignore.prefuse=prefuse.*
#ignore.jxl=jxl.*
#ignore.junit=junit.*
#ignore.antlr=antlr.*
#ignore.bsh=bsh.*

