#是否分析内部类
analyzeInnerClasses=true

#是否输出parseLog(显示日志需要-Xms256M)
parseDebug=false

#[企业版中服务器设置项]是否每次都重新分析JavaClass
everyClassBuild=true

#是否识别InheritRelation
Inherit=true

#是否识别FieldRelation
Field=true

#是否识别ParamRelation
Param=true

#是否识别VariableRelation
Variable=true

#是否识别TableRelation
Table=true



#是否识别HttpRelation
Http=true

#Http调用者类名（,分割可以增加多个）
httpInvokeClassNames=org.springframework.web.client.RestTemplate