#命令组Tab显示风格
#groupTabLayoutPolicy=SCROLL_TAB_LAYOUT
#分析器默认显示类型
defaultAnalyzerType=关注
#显示图形的最大关系数(-1表示不限制)
maxRelations=2000
#文本显示字体大小
TextFontSize=14
#弹出小结窗口的持续时间，0表示不弹出
popupSummary=10000

#是否显示圈子面板

isVisibleCircle=false
#
结果页中默认显示的OneTab索引
defaultTabOneIndex=0
#
结果页中默认显示的TwoTab索引
defaultTabTwoIndex=0
#当前GroupIndex
groupIndex=-1
