#是否分析内部类
analyzeInnerClasses=true

#是否输出parseLog(显示日志需要-Xms256M)
parseDebug=false

#[企业版中服务器设置项]是否每次都重新分析JavaClass
everyClassBuild=true

#Http调用者类名（,分割可以增加多个）
httpInvokeClassNames=org.springframework.web.client.RestTemplate